<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="前言 假设以下操作你已经拥有了自己的域名与服务器
hexo安装与基本语法 安装前环境配置:nodejs 前往nodejs官网下载所需版本，安装即可 安装好后打开终端输入node -v,出现以下代码即表示安装成功 hexo 配置 在终端中输入npm install hexo-cli -g，回车等待安装完成 安装成功后输入hexo -v回车，出现以下代码即表示安装成功 新建或选择一个储存博客文件的文件夹 在文件夹下打开终端，输入hexo init回车，hexo即可在当前目录下生成博客所需的文件，稍作等待后，即可新建完成 目录结构为
1 2 3 4 5 6 7 8 . ├── _config.yml ├── package.json ├── scaffolds ├── source | ├── _drafts | └── _posts └── themes 其余命令自行查询hexo官方文档 接下来安装hexo的git插件来使hexo对git支持 在当前目录下输入npm install hexo-deployer-git --save回车即可安装 接下来配置服务器方面
阿里云方面配置 下列操作以Centos7系统为代表 安装nginx、git过程省略 选择/新建一个目录来作为自己博客文件存储的地方 修改权限为：chmod -R 777 /XXX/XXX/blog/ 新建一个用来发布博客的工具用户adduser git,修改他的权限 执行下列命令
1 2 chmod 740 /etc/sudoers vim /etc/sudoers 在打开的文档中找到root ALLALL=() ALL,在他的下面添加一行git ALLALL=() ALL,保存退出 输入sudo passswd git为git用户设置密码及解除锁定"><title>hexo+Github+阿里云实现个人博客与自动发布</title><link rel=canonical href=https://blog.bigcry.asia/p/hexo%E5%AE%89%E8%A3%85/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="hexo+Github+阿里云实现个人博客与自动发布"><meta property="og:description" content="前言 假设以下操作你已经拥有了自己的域名与服务器
hexo安装与基本语法 安装前环境配置:nodejs 前往nodejs官网下载所需版本，安装即可 安装好后打开终端输入node -v,出现以下代码即表示安装成功 hexo 配置 在终端中输入npm install hexo-cli -g，回车等待安装完成 安装成功后输入hexo -v回车，出现以下代码即表示安装成功 新建或选择一个储存博客文件的文件夹 在文件夹下打开终端，输入hexo init回车，hexo即可在当前目录下生成博客所需的文件，稍作等待后，即可新建完成 目录结构为
1 2 3 4 5 6 7 8 . ├── _config.yml ├── package.json ├── scaffolds ├── source | ├── _drafts | └── _posts └── themes 其余命令自行查询hexo官方文档 接下来安装hexo的git插件来使hexo对git支持 在当前目录下输入npm install hexo-deployer-git --save回车即可安装 接下来配置服务器方面
阿里云方面配置 下列操作以Centos7系统为代表 安装nginx、git过程省略 选择/新建一个目录来作为自己博客文件存储的地方 修改权限为：chmod -R 777 /XXX/XXX/blog/ 新建一个用来发布博客的工具用户adduser git,修改他的权限 执行下列命令
1 2 chmod 740 /etc/sudoers vim /etc/sudoers 在打开的文档中找到root ALLALL=() ALL,在他的下面添加一行git ALLALL=() ALL,保存退出 输入sudo passswd git为git用户设置密码及解除锁定"><meta property="og:url" content="https://blog.bigcry.asia/p/hexo%E5%AE%89%E8%A3%85/"><meta property="og:site_name" content="笑的心酸"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:published_time" content="2020-07-01T22:14:01+00:00"><meta property="article:modified_time" content="2020-07-01T22:14:01+00:00"><meta property="og:image" content="https://blog.bigcry.asia/img/6.jpg"><meta name=twitter:title content="hexo+Github+阿里云实现个人博客与自动发布"><meta name=twitter:description content="前言 假设以下操作你已经拥有了自己的域名与服务器
hexo安装与基本语法 安装前环境配置:nodejs 前往nodejs官网下载所需版本，安装即可 安装好后打开终端输入node -v,出现以下代码即表示安装成功 hexo 配置 在终端中输入npm install hexo-cli -g，回车等待安装完成 安装成功后输入hexo -v回车，出现以下代码即表示安装成功 新建或选择一个储存博客文件的文件夹 在文件夹下打开终端，输入hexo init回车，hexo即可在当前目录下生成博客所需的文件，稍作等待后，即可新建完成 目录结构为
1 2 3 4 5 6 7 8 . ├── _config.yml ├── package.json ├── scaffolds ├── source | ├── _drafts | └── _posts └── themes 其余命令自行查询hexo官方文档 接下来安装hexo的git插件来使hexo对git支持 在当前目录下输入npm install hexo-deployer-git --save回车即可安装 接下来配置服务器方面
阿里云方面配置 下列操作以Centos7系统为代表 安装nginx、git过程省略 选择/新建一个目录来作为自己博客文件存储的地方 修改权限为：chmod -R 777 /XXX/XXX/blog/ 新建一个用来发布博客的工具用户adduser git,修改他的权限 执行下列命令
1 2 chmod 740 /etc/sudoers vim /etc/sudoers 在打开的文档中找到root ALLALL=() ALL,在他的下面添加一行git ALLALL=() ALL,保存退出 输入sudo passswd git为git用户设置密码及解除锁定"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.bigcry.asia/img/6.jpg"><link rel="shortcut icon" href=static/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu1de919c5eb533b6d5495c078f7d65020_128364_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>笑的心酸</a></h1><h2 class=site-description>保持热爱，保持激情</h2></div></header><ol class=social-menu><li><a href=https://github.com/mnmnmssd target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com/mnmnmssd target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>about</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://blog.bigcry.asia/en/>English</option><option value=https://blog.bigcry.asia/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#安装前环境配置nodejs>安装前环境配置:nodejs</a></li><li><a href=#hexo-配置>hexo 配置</a></li></ol><ol><li><a href=#nginx的配置>nginx的配置</a></li><li><a href=#git配置>Git配置</a></li></ol><ol><li><a href=#收尾工作>收尾工作</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E6%95%99%E7%A8%8B/>教程</a>
<a href=/categories/%E5%AD%A6%E4%B9%A0/>学习</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hexo%E5%AE%89%E8%A3%85/>hexo+Github+阿里云实现个人博客与自动发布</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Jul 01, 2020</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><section class=article-content><h1 id=前言>前言</h1><blockquote><p>假设以下操作你已经拥有了自己的域名与服务器</p></blockquote><h1 id=hexo安装与基本语法>hexo安装与基本语法</h1><h2 id=安装前环境配置nodejs>安装前环境配置:nodejs</h2><p>前往<a class=link href=https://nodejs.org/zh-cn/download/ target=_blank rel=noopener>nodejs官网</a>下载所需版本，安装即可
安装好后打开终端输入<code>node -v</code>,出现以下代码即表示安装成功
<img src=https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223401.png loading=lazy alt=20200701223401></p><h2 id=hexo-配置>hexo 配置</h2><p>在终端中输入<code>npm install hexo-cli -g</code>，回车等待安装完成
安装成功后输入<code>hexo -v</code>回车，出现以下代码即表示安装成功
<img src=https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223647.png loading=lazy alt=20200701223647>
新建或选择一个储存<code>博客文件</code>的文件夹
在文件夹下打开终端，输入<code>hexo init</code>回车，hexo即可在当前目录下生成博客所需的文件，稍作等待后，即可新建完成
目录结构为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── _config.yml
</span></span><span class=line><span class=cl>├── package.json
</span></span><span class=line><span class=cl>├── scaffolds
</span></span><span class=line><span class=cl>├── source
</span></span><span class=line><span class=cl>|   ├── _drafts
</span></span><span class=line><span class=cl>|   └── _posts
</span></span><span class=line><span class=cl>└── themes
</span></span></code></pre></td></tr></table></div></div><p>其余命令自行查询<a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>hexo官方文档</a>
接下来安装hexo的git插件来使hexo对git支持
在当前目录下输入<code>npm install hexo-deployer-git --save</code>回车即可安装
接下来配置服务器方面</p><h1 id=阿里云方面配置>阿里云方面配置</h1><p><code>下列操作以Centos7系统为代表</code>
安装<code>nginx</code>、<code>git</code>过程省略
选择/新建一个目录来作为自己<code>博客</code>文件存储的地方
修改权限为：<code>chmod -R 777 /XXX/XXX/blog/</code>
新建一个用来发布博客的工具用户<code>adduser git</code>,修改他的权限
执行下列命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>chmod 740 /etc/sudoers
</span></span><span class=line><span class=cl>vim /etc/sudoers
</span></span></code></pre></td></tr></table></div></div><p>在打开的文档中找到<code>root ALLALL=() ALL</code>,在他的下面添加一行<code>git ALLALL=() ALL</code>,保存退出
输入<code>sudo passswd git</code>为<code>git</code>用户设置密码及解除锁定</p><h2 id=nginx的配置>nginx的配置</h2><p>进入nginx的安装目录，输入<code>vim conf/nginx.conf</code>回车，即可打开nginx的配置文件,修改端口80的参数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>    server {
</span></span><span class=line><span class=cl>        listen       80;   //监听的端口
</span></span><span class=line><span class=cl>        server_name  www.xinsuan.xyz; //匹配主机名，例如访问的为www.xinsuan.xyz,自动匹配成功后转发到相应的服务器中
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        #access_log  logs/host.access.log  main;
</span></span><span class=line><span class=cl>        location / {
</span></span><span class=line><span class=cl>            root   /XXX/XXXX/blog; //网站主目录，这里改为要存储博客的目录
</span></span><span class=line><span class=cl>            index  index.html index.htm; //匹配网站主页文件
</span></span><span class=line><span class=cl>            expires 7d; //缓存设置 (可选)
</span></span><span class=line><span class=cl>        }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        ...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    }
</span></span></code></pre></td></tr></table></div></div><p>至此，nginx方面配置结束</p><h2 id=git配置>Git配置</h2><p>输入<code>su git</code>切换到新建的<code>git</code>用户，选择/新建一个目录来作为远程仓库配合博客发布使用
在新建的目录中输入<code>git init --bare XXX.git </code>，其中XXX为自定义名字，配置目录权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>chmod -R 777 XXX.git
</span></span></code></pre></td></tr></table></div></div><p>进入<code>XXX.git</code>目录下的<code>hooks</code>目录，新建钩子文件<code>post-receive</code>,编辑文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl>git --work-tree<span class=o>=</span>存储博客目录 --git-dir<span class=o>=</span>刚刚新建的远程仓库目录 checkout -f
</span></span><span class=line><span class=cl>例如：git --work-tree<span class=o>=</span>/usr/bin/blog --git-dir<span class=o>=</span>/usr/repo/XXX.git checkout -f
</span></span></code></pre></td></tr></table></div></div><p>这个文件就是当文件上传到远程仓库后自动<code>转发</code>
接下来给文件以运行权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>chmod +x post-receive
</span></span></code></pre></td></tr></table></div></div><p>###配置<code>sshKey</code>实现免密登录
服务端输入以下命令：<code>mkdir ~/.ssh</code>、<code>vim ~/.ssh/authorized_keys</code></p><p>本机进入<code>C:\Users\XXX\.ssh</code>目录，如果没有则需要git生成<code>sshKey</code>
输入以下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git config --global user.name <span class=s2>&#34;username&#34;</span> //配置用户名
</span></span><span class=line><span class=cl>git config --global user.email <span class=s2>&#34;useremail&#34;</span> //配置邮箱
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ssh-keygen -t rsa -C <span class=s2>&#34;useremail&#34;</span> //生成公钥与私钥,过程中连按三次回车即可，无需设置密码等
</span></span></code></pre></td></tr></table></div></div><p>再次进入<code>C:\Users\XXX\.ssh</code>，查看<code>id_rsa.pub</code>中的内容(公钥)，将其复制到服务器刚刚新建的<code>authorized_keys</code>文件中，保存退出。
至此，服务器方面暂时结束</p><h1 id=配置github与hexo>配置GIthub与hexo</h1><p>进入<code>hexo</code>博客目录，打开<code>_config.yml</code>文件，这是<code>hexo</code>的配置文件，具体配置参考<a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>官方文档</a>，这里只说一下关于git方面的配置
修改文件中的以下内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>deploy:
</span></span><span class=line><span class=cl>  type: git
</span></span><span class=line><span class=cl>  repo: git@远程仓库地址/ip:/usr/repo/XXX.git //远程仓库地址
</span></span><span class=line><span class=cl>  //例如：git@10.10.10.10:/usr/repo/blog.git
</span></span><span class=line><span class=cl>  branch: master //分支选择master即可
</span></span></code></pre></td></tr></table></div></div><h1 id=实现自动发布>实现自动发布</h1><p>接下来就是自动发布了，新建一篇文章，输入以下命令即可自动发布</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo new &#34;新建文章&#34;
</span></span><span class=line><span class=cl>hexo clean &amp;&amp; hexo d -g  //构建并推送至远程仓库，到达远程仓库后触发hooks，自动将文件转发到了博客目录，实现自动化
</span></span></code></pre></td></tr></table></div></div><h2 id=收尾工作>收尾工作</h2><p>将<code>git</code>用户权限限制，切换到<code>root</code>用户，编辑<code>/etc/passwd</code>,在最后添加一句</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git:x:1000:1000::/home/git:/usr/bin/git-shell  
</span></span><span class=line><span class=cl>//这是限制该用户只能使用git-shell，所以并不能登录等其他操作，只是一个发布文章的工具用户
</span></span></code></pre></td></tr></table></div></div><p>其余修改<code>hexo</code>主题、各种<code>hexo</code>插件等，后期介绍</p><h1 id=参考文档>参考文档</h1><blockquote><p><a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>hexo官方文档</a></p></blockquote></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/spring%E5%AD%A6%E4%B9%A0-02/><div class=article-details><h2 class=article-title>SpringDay02</h2></div></a></article><article><a href=/p/spring%E5%AD%A6%E4%B9%A0/><div class=article-details><h2 class=article-title>SpringDay01</h2></div></a></article><article><a href=/p/nodejs%E5%AD%A6%E4%B9%A004/><div class=article-details><h2 class=article-title>node学习笔记day04</h2></div></a></article><article><a href=/p/nodejs%E5%AD%A6%E4%B9%A003/><div class=article-details><h2 class=article-title>node实战项目--B站爬虫</h2></div></a></article><article><a href=/p/nodejs%E5%AD%A6%E4%B9%A002/><div class=article-details><h2 class=article-title>node学习笔记day02</h2></div></a></article></div></div></aside><script src=//unpkg.com/@waline/client@v2/dist/waline.js></script>
<link href=//unpkg.com/@waline/client@v2/dist/waline.css rel=stylesheet><div id=waline class=waline-container></div><style>.waline-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding);--waline-font-size:var(--article-font-size)}.waline-container .wl-count{color:var(--card-text-color-main)}</style><script>Waline.init({dark:'html[data-scheme="dark"]',el:"#waline",emoji:["https://unpkg.com/@waline/emojis@1.0.1/weibo"],lang:"zh-CN",locale:{admin:"Admin",placeholder:"评论试试吧，宝贵的意见会让我更加进步！"},requiredMeta:["name","email","url"],serverURL:"https://waline-hugo-blog-4hlv2o6ta-mnmnmssd.vercel.app/"})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2023 笑的心酸</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>