<!-- build time:Fri Mar 04 2022 18:10:56 GMT+0800 (香港标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"121.89.216.198",root:"/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"always",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:"flat",style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="前言假设以下操作你已经拥有了自己的域名与服务器hexo安装与基本语法"><meta property="og:type" content="article"><meta property="og:title" content="hexo+GIthub+阿里云实现个人博客与自动发布"><meta property="og:url" content="http://121.89.216.198/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/index.html"><meta property="og:site_name" content="笑的心酸"><meta property="og:description" content="前言假设以下操作你已经拥有了自己的域名与服务器hexo安装与基本语法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223401.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223647.png"><meta property="article:published_time" content="2020-07-01T14:14:01.000Z"><meta property="article:modified_time" content="2020-07-02T03:00:03.368Z"><meta property="article:author" content="心酸"><meta property="article:tag" content="hexo"><meta property="article:tag" content="教程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223401.png"><link rel="canonical" href="http://121.89.216.198/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>hexo+GIthub+阿里云实现个人博客与自动发布 | 笑的心酸</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/FontIcon/font.css"><script src="/live2d/autoload.js"></script><link rel="alternate" href="/atom.xml" title="笑的心酸" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">笑的心酸</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">人之初 性本善</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li></ul></nav></div></header><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://121.89.216.198/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="心酸"><meta itemprop="description" content="土豆丝 配米饭"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="笑的心酸"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">hexo+GIthub+阿里云实现个人博客与自动发布</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-07-01 22:14:01" itemprop="dateCreated datePublished" datetime="2020-07-01T22:14:01+08:00">2020-07-01</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-07-02 11:00:03" itemprop="dateModified" datetime="2020-07-02T11:00:03+08:00">2020-07-02</time> </span><span id="/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/" class="post-meta-item leancloud_visitors" data-flag-title="hexo+GIthub+阿里云实现个人博客与自动发布" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/07/01/hexo-GIthub-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote><p>假设以下操作你已经拥有了自己的域名与服务器</p></blockquote><h1 id="hexo安装与基本语法"><a href="#hexo安装与基本语法" class="headerlink" title="hexo安装与基本语法"></a>hexo安装与基本语法</h1><h2 id="安装前环境配置-nodejs"><a href="#安装前环境配置-nodejs" class="headerlink" title="安装前环境配置:nodejs"></a>安装前环境配置:nodejs</h2><p>前往<a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">nodejs官网</a>下载所需版本，安装即可<br>安装好后打开终端输入<code>node -v</code>,出现以下代码即表示安装成功<br><img src="https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223401.png" alt="20200701223401"></p><h2 id="hexo-配置"><a href="#hexo-配置" class="headerlink" title="hexo 配置"></a>hexo 配置</h2><p>在终端中输入<code>npm install hexo-cli -g</code>，回车等待安装完成<br>安装成功后输入<code>hexo -v</code>回车，出现以下代码即表示安装成功<br><img src="https://cdn.jsdelivr.net/gh/mnmnmssd/hexoBlogimg/blog/2020/20200701223647.png" alt="20200701223647"><br>新建或选择一个储存<code>博客文件</code>的文件夹<br>在文件夹下打开终端，输入<code>hexo init</code>回车，hexo即可在当前目录下生成博客所需的文件，稍作等待后，即可新建完成<br>目录结构为</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure><p>其余命令自行查询<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官方文档</a><br>接下来安装hexo的git插件来使hexo对git支持<br>在当前目录下输入<code>npm install hexo-deployer-git --save</code>回车即可安装<br>接下来配置服务器方面</p><h1 id="阿里云方面配置"><a href="#阿里云方面配置" class="headerlink" title="阿里云方面配置"></a>阿里云方面配置</h1><p><code>下列操作以Centos7系统为代表</code><br>安装<code>nginx</code>、<code>git</code>过程省略<br>选择/新建一个目录来作为自己<code>博客</code>文件存储的地方<br>修改权限为：<code>chmod -R 777 /XXX/XXX/blog/</code><br>新建一个用来发布博客的工具用户<code>adduser git</code>,修改他的权限<br>执行下列命令</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 740 &#x2F;etc&#x2F;sudoers</span><br><span class="line">vim &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure><p>在打开的文档中找到<code>root ALLALL=() ALL</code>,在他的下面添加一行<code>git ALLALL=() ALL</code>,保存退出<br>输入<code>sudo passswd git</code>为<code>git</code>用户设置密码及解除锁定</p><h2 id="nginx的配置"><a href="#nginx的配置" class="headerlink" title="nginx的配置"></a>nginx的配置</h2><p>进入nginx的安装目录，输入<code>vim conf/nginx.conf</code>回车，即可打开nginx的配置文件,修改端口80的参数</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;   &#x2F;&#x2F;监听的端口</span><br><span class="line">    server_name  www.xinsuan.xyz; &#x2F;&#x2F;匹配主机名，例如访问的为www.xinsuan.xyz,自动匹配成功后转发到相应的服务器中</span><br><span class="line"></span><br><span class="line">    #access_log  logs&#x2F;host.access.log  main;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   &#x2F;XXX&#x2F;XXXX&#x2F;blog; &#x2F;&#x2F;网站主目录，这里改为要存储博客的目录</span><br><span class="line">        index  index.html index.htm; &#x2F;&#x2F;匹配网站主页文件</span><br><span class="line">        expires 7d; &#x2F;&#x2F;缓存设置 (可选)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>至此，nginx方面配置结束</p><h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>输入<code>su git</code>切换到新建的<code>git</code>用户，选择/新建一个目录来作为远程仓库配合博客发布使用<br>在新建的目录中输入<code>git init --bare XXX.git</code>，其中XXX为自定义名字，配置目录权限</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 XXX.git</span><br></pre></td></tr></table></figure><p>进入<code>XXX.git</code>目录下的<code>hooks</code>目录，新建钩子文件<code>post-receive</code>,编辑文件</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line">git --work-tree&#x3D;存储博客目录 --git-dir&#x3D;刚刚新建的远程仓库目录 checkout -f</span><br><span class="line">例如：git --work-tree&#x3D;&#x2F;usr&#x2F;bin&#x2F;blog --git-dir&#x3D;&#x2F;usr&#x2F;repo&#x2F;XXX.git checkout -f</span><br></pre></td></tr></table></figure><p>这个文件就是当文件上传到远程仓库后自动<code>转发</code><br>接下来给文件以运行权限</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure><p>###配置<code>sshKey</code>实现免密登录<br>服务端输入以下命令：<code>mkdir ~/.ssh</code>、<code>vim ~/.ssh/authorized_keys</code></p><p>本机进入<code>C:\Users\XXX\.ssh</code>目录，如果没有则需要git生成<code>sshKey</code><br>输入以下命令</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "username" //配置用户名</span><br><span class="line">git config --global user.email "useremail" //配置邮箱</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C "useremail" //生成公钥与私钥,过程中连按三次回车即可，无需设置密码等</span><br></pre></td></tr></table></figure><p>再次进入<code>C:\Users\XXX\.ssh</code>，查看<code>id_rsa.pub</code>中的内容(公钥)，将其复制到服务器刚刚新建的<code>authorized_keys</code>文件中，保存退出。<br>至此，服务器方面暂时结束</p><h1 id="配置GIthub与hexo"><a href="#配置GIthub与hexo" class="headerlink" title="配置GIthub与hexo"></a>配置GIthub与hexo</h1><p>进入<code>hexo</code>博客目录，打开<code>_config.yml</code>文件，这是<code>hexo</code>的配置文件，具体配置参考<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">官方文档</a>，这里只说一下关于git方面的配置<br>修改文件中的以下内容</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@远程仓库地址&#x2F;ip:&#x2F;usr&#x2F;repo&#x2F;XXX.git &#x2F;&#x2F;远程仓库地址</span><br><span class="line">  &#x2F;&#x2F;例如：git@10.10.10.10:&#x2F;usr&#x2F;repo&#x2F;blog.git</span><br><span class="line">  branch: master &#x2F;&#x2F;分支选择master即可</span><br></pre></td></tr></table></figure><h1 id="实现自动发布"><a href="#实现自动发布" class="headerlink" title="实现自动发布"></a>实现自动发布</h1><p>接下来就是自动发布了，新建一篇文章，输入以下命令即可自动发布</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;新建文章&quot;</span><br><span class="line">hexo clean &amp;&amp; hexo d -g  &#x2F;&#x2F;构建并推送至远程仓库，到达远程仓库后触发hooks，自动将文件转发到了博客目录，实现自动化</span><br></pre></td></tr></table></figure><h2 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h2><p>将<code>git</code>用户权限限制，切换到<code>root</code>用户，编辑<code>/etc/passwd</code>,在最后添加一句</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git:x:1000:1000::&#x2F;home&#x2F;git:&#x2F;usr&#x2F;bin&#x2F;git-shell  </span><br><span class="line">&#x2F;&#x2F;这是限制该用户只能使用git-shell，所以并不能登录等其他操作，只是一个发布文章的工具用户</span><br></pre></td></tr></table></figure><p>其余修改<code>hexo</code>主题、各种<code>hexo</code>插件等，后期介绍</p><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官方文档</a></p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/tags/hexo/" rel="tag"># hexo</a> <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/06/09/%E6%96%B0%E7%89%88Windows-Terminal%E7%BE%8E%E5%8C%96%E9%85%8D%E7%BD%AE/" rel="prev" title="新版Windows Terminal美化配置"><i class="fa fa-chevron-left"></i> 新版Windows Terminal美化配置</a></div><div class="post-nav-item"><a href="/2020/07/17/node%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0day01/" rel="next" title="node学习笔记day01">node学习笔记day01 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo安装与基本语法"><span class="nav-number">2.</span> <span class="nav-text">hexo安装与基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前环境配置-nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">安装前环境配置:nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-配置"><span class="nav-number">2.2.</span> <span class="nav-text">hexo 配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云方面配置"><span class="nav-number">3.</span> <span class="nav-text">阿里云方面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的配置"><span class="nav-number">3.1.</span> <span class="nav-text">nginx的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git配置"><span class="nav-number">3.2.</span> <span class="nav-text">Git配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置GIthub与hexo"><span class="nav-number">4.</span> <span class="nav-text">配置GIthub与hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现自动发布"><span class="nav-number">5.</span> <span class="nav-text">实现自动发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收尾工作"><span class="nav-number">5.1.</span> <span class="nav-text">收尾工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="心酸" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">心酸</p><div class="site-description" itemprop="description">土豆丝 配米饭</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/mnmnmssd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mnmnmssd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/mnmnmssd" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mnmnmssd" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a> </span><span class="links-of-author-item"><a href="https://steamcommunity.com/profiles/76561198368264787" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198368264787" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a> </span><span class="links-of-author-item"><a href="https://space.bilibili.com/" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;" rel="noopener" target="_blank"><i class="fab ma-bilibili fa-fw"></i>哔哩哔哩</a></span></div><div><div><div class="social-item"><a target="_blank" class="social-link" href="/atom.xml"><span class="icon"><i class="fa fa-rss"></i> </span><span class="label">RSS</span></a></div></div></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> 幻♂想♂乡的朋友们</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://fanxii.top/" title="http:&#x2F;&#x2F;fanxii.top&#x2F;" rel="noopener" target="_blank">梵西动漫网</a></li></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20019282</a></div><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">心酸</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动</div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/pjax/pjax.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'jcuovLeAvzOdzEJE53JS5mTF-MdYXbMMI',
      appKey     : '7kYpvFt8tTmYB1BbDrEqKFUR',
      placeholder: "站住别动，把你评论给我交了....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script></div></body></html><!-- rebuild by neat -->